<html>
	<head>
		<link rel="Stylesheet" type="text/css" href="Tab_css.css" />
	</head>

	<body>
		<section class="tab">
			<header class="tab">
			 Privacy Policy - Magical Pairs
			</header>
			<article class="tab">
UPDATES TO OUR PRIVACY POLICY<br>
<br>
At SleiTec, we’re continuously striving to provide you with the best possible experience – and your privacy is important to us.<br>
The recent updates due to the new EU General Data Protection Regulation (GDPR), effective as of May 25, 2018:<br>
make it easier for you to understand which data we collect and how we use it give you increased control over your data<br>
and provide a detailed explanation of your rights as a user.<br>
<br>
IN GENERAL<br>
<br>
We, the team of Magical Pairs, located in Austria, email address: sleitecgames@gmail.com (“Email Address”),<br>
process your personal data when you use the the games. The processing of your personal data takes place in compliance <br>
with the General Data Protection Regulation (“GDPR“) and the Austrian data protection act in its current form.<br>
In this privacy policy (“Privacy Policy”) we want to provide you with information about us, the nature, <br>
scope and purposes of the data collection and use, giving you insights into the processing of your personal data.<br>
<br>
CONTROLLER<br>
<br>
The controller of data processing is SleiTec. You can contact us via email under the Email Address.<br>
Our data protection officer can be contacted under the Email Address. <br>
Should you have any questions regarding the processing of your personal data, please do not hesitate to contact him/her.<br>
<br>
WHICH DATA WE COLLECT AND PROCESS<br>
<br>
In General:<br>
"Magical Pairs" processes personal data that you as a user of the Products make available to us,<br>
for example by sending emails to our support through the in-game support feature. At the current state of the game,<br>
we don’t directly collect any data of the user, except when he is contacting our support. However this might change in the future, <br>
to povide a better gaming experience.<br>
<br>
UPDATE:<br>
Altough, we don't directly process user data, we use third party tools like Firebase (owned by Google LLC) which can collect user data.<br>
Firebase is used by our team to identify issues with the game, and process player feedback, but only to provide<br>
better player experience.<br>
<br>
Data You Provide to Us:<br>
Currently you can only provide us with data by contacting the support via E-Mail,<br>
either directly or through the game mailing feature. <br>
<br>
In - Game emailing support:<br>
Mandatory Information: You have to provide us with certain information in order to contact our support:<br>
 - Email address<br>
 - Device Information (including hardware address for Android users, Model, Build, etc.)<br>
   Only used to identify the user and be able to support him in-game(restore partial data,<br>
   solve issues specific to your device, fixing potential software issues)<br>
- Google Firebase<br>
<br>				
Data Google Firebase is collecting:<br>
<a href="https://support.google.com/firebase/answer/6318039?hl=en">https://support.google.com/firebase/answer/6318039?hl=en</a><br>
   <br>
Information will never be shared with anyone, or used for anything else except to support, Google Firebase and the player.<br>
<br>
Payment and Subscription Information:<br>
We use payment providers (e.g. Apple, Google) to process payments. <br>
Although we do not store any credit card information ourselves. <br>
Payment processing might be changed in the future.<br>
<br>
WHY WE PROCESS DATA (“PURPOSES”)<br>
<br>
Operating the Products:<br>
We process your Data to be able to provide you with a seamless user experience when using the Products.<br>
<br>
Providing Services:<br>
If in any case, you have any issues with the device or the game itself, the support is able to help you <br>
and partly restore aspects of the game, in order to do so, we have to know some of your device information to be able<br>
to identify you as user. However data is only stored for a short amount of time and will never be collected <br>
for any other use than to supporting our players.<br>
<br>
HOW LONG WE STORE DATA<br>
<br>
Storage Period:<br>
Since we only support data to be able to support you in-game, we only store the data <br>
for the duration of the support session and until you’ve collected every support data sent to you.<br>
Firebase themself might store information for longer<br>
<br>
WHICH RIGHTS YOU HAVE<br>
<br>
Exercise your Rights:<br>
To exercise your rights please send a request via email to the Email Address.<br>
<br>
Revocation of Consent:<br>
You can revoke your consent – in those cases where consent for processing is necessary – <br>
for future data processing at any time.<br>
<br>
Right of Access:<br>
You have the right to obtain (i) confirmation as to whether or not your data is being processed by us and,if so,<br>
(ii) more specific information on the data. The more specific information concerns,<br>
among other things, processing purposes,categories of data, potential recipients, or the duration of storage.<br>
<br>
Right to Rectification:<br>
You have the right to obtain the rectification of inaccurate Data concerning you from us. In case the data <br>
processed by us is not correct, we will rectify these without undue delay and inform you of this rectification.<br>
Please note that (i) you can rectify much of your information in the settings<br>
and (ii) it is not technically possible for us to rectify all kinds of data in our Product.<br>
<br>
Right to Erasure:<br>
You have the right to delete data we store about you. Should you decide to do so, send us an E-Mail and we make sure<br>
every data stored will get delted.<br>
<br>
As a safety measure, we will send you an email in order for you to confirm this deletion.<br>
We will delete your Data after this confirmation. <br>
Please note that your phone may still have Data stored on it after we deleted all your data.<br>
<br>
Right to Data Portability:<br>
You have the right to (i) receive a copy of your data in a structured,<br>
commonly used and machine-readable format and (ii) transmit those data to another controller without hindrance from us.<br>
<br>
Right to Object:<br>
You have the right to object at any time to the processing of data for which our legitimate interests are the legal basis,<br>
including profiling based on those provisions.<br>
You also have the right to object to processing of Data for direct marketing purposes.<br>
<br>
Right to File a Complaint:<br>
You have the right to file a complaint with your local supervisory authority,<br>
if you think that the processing of data infringes applicable law.<br>
<br>
FURTHER IMPORTANT INFORMATION<br>
<br>
Legal Bases:<br>
Data protection laws regulate that we are only allowed to collect and process your data, if we have lawful bases for processing.<br>
The lawfulness of processing of data stems from: your (explicit) consent in cases where you <br>
have given (explicit) consent to the processing; the necessity for the performance of your user contract,<br>
e.g. where Data is needed for a satisfactory use of the Product; or legitimate interests pursued by SleiTec.<br>
<br>
Our legitimate interests include protecting you, SleiTec, or others from security threats or fraud,<br>
complying with all applicable laws, managing and improving our business (e.g. customer service, reporting)<br>
including possible corporate transactions (e.g. M&A).<br>
 <br>
Security Measures:<br>
We are committed to protecting your Data and implement appropriate technical and organizational security measures<br>
to protect it against any unauthorized or unlawful processing and against any accidental loss, destruction, or damage.<br>
Those security measures are constantly revised to comply with the latest technological developments.<br>
<br>
CHANGES TO THE PRIVACY POLICY<br>
<br>
General:<br>
SleiTec may change this Privacy Policy.<br>
<br>
Material Changes:<br>
If we make material changes to it, we will provide notice directly in our Products,<br>
or by other means (e.g. via email), to offer you the opportunity to review the changes before they become effective. <br>
Material changes could, for example, include further tracking, profiling, and analytics services.<br>
Should your consent be necessary, we will ask for it before the changes become effective. <br>
If you object to any changes, you may need to close your account as it might not function properly.<br>
<br>
Last Updated. This Privacy Policy was last modified on 04. July, 2019.<br>
<br>



			</article>
		</section>
	</body>
  </html>
